* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
}

header img {
    width: 34px;
    border-radius: 20px;
    float: left;
    margin-right: 10px;
}

header .name {
    font-weight: 500;
}

header .status {
    font-size: 11px;
    opacity: 50%;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "testimony1 testimony1 testimony2 testimony5"
    "testimony3 testimony4 testimony4 testimony5";
    gap: 14px;
    width: 80%;
}

main .testimony {
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    padding: 24px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
}

.testimony p {
    margin: 20px 0 10px 0;
    font-size: 14px;
    font-weight: 600;
}

section quote {
    opacity: 70%;
} 

main .one {
    grid-area: testimony1;
    background-color: hsl(263, 55%, 52%);
}

main .two {
    grid-area: testimony2;
    background-color: hsl(217, 19%, 35%);
}

main .three {
    grid-area: testimony3;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

main .four {
    grid-area: testimony4;
    background-color: hsl(219, 29%, 14%);
}

main .five {
    grid-area: testimony5;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}


.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 930px) {
    main {
        display: grid;
        grid-template-columns: 0.8fr 0.8fr 0.8fr;
        grid-template-areas:
        "testimony1 testimony1 testimony2"
        "testimony3 testimony4 testimony4"
        "testimony5 testimony5 testimony5";
        gap: 14px;
        width: 80%;
    }
}

@media (max-width: 600px) {
    body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 16px;
        height: 100%;
        padding: 30px 0;
    }
}